# MultiShopWithMicroservice

./: .gitignore  MultiShopWithMicroservice.sln  PortNumbers.txt
Frontends/MultiShopWithMicroservice.WebUI/: MultiShopWithMicroservice.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShopWithMicroservice.WebUI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  BrandController.cs  CargoCompanyController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  FeatureController.cs  FeatureSliderController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SpecialOfferController.cs  StatisticsController.cs  TestController.cs  UserController.cs
Frontends/MultiShopWithMicroservice.WebUI/Controllers/: ContactController.cs  DefaultController.cs  HomeController.cs  InformationController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UILayoutController.cs  UserController.cs
Frontends/MultiShopWithMicroservice.WebUI/Extensions/: HttpClientServices.cs
Frontends/MultiShopWithMicroservice.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShopWithMicroservice.WebUI/Models/: BasketCouponViewModel.cs  ErrorViewModel.cs  JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/MultiShopWithMicroservice.WebUI/Properties/: launchSettings.json
Frontends/MultiShopWithMicroservice.WebUI/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.fr.resx
Frontends/MultiShopWithMicroservice.WebUI/ResultMessage/: NotifyMessage.cs
Frontends/MultiShopWithMicroservice.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MultiShopWithMicroservice.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShopWithMicroservice.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MultiShopWithMicroservice.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShopWithMicroservice.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontends/MultiShopWithMicroservice.WebUI/Services/MesageServices/: IMessageService.cs  MessageService.cs
Frontends/MultiShopWithMicroservice.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MultiShopWithMicroservice.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontends/MultiShopWithMicroservice.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpeacialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShopWithMicroservice.WebUI/ViewComponents/OrderViewComponents/: _OrderDetailComponentPartial.cs  _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
Frontends/MultiShopWithMicroservice.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MultiShopWithMicroservice.WebUI/ViewComponents/ProductListViewComponents/: _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs  _ProductListSortingComponentPartial.cs
Frontends/MultiShopWithMicroservice.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountCouponComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
Frontends/MultiShopWithMicroservice.WebUI/ViewComponents/UILayoutViewComponents/: _DirectoryAlertUILayoutComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/MultiShopWithMicroservice.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShopWithMicroservice.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShopWithMicroservice.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShopWithMicroservice.WebUI/Views/Login/: Index.cshtml
Frontends/MultiShopWithMicroservice.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShopWithMicroservice.WebUI/Views/Payment/: Index.cshtml
Frontends/MultiShopWithMicroservice.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
Frontends/MultiShopWithMicroservice.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShopWithMicroservice.WebUI/Views/Shared/: _Layout.cshtml
Frontends/MultiShopWithMicroservice.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShopWithMicroservice.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MultiShopWithMicroservice.WebUI/Views/User/: Index.cshtml
Services/Cargo/MultiShopWithMicroservice.Cargo.WebApi/: MultiShopWithMicroservice.Cargo.WebApi.csproj  MultiShopWithMicroservice.Cargo.WebApi.http  Program.cs
Services/Cargo/MultiShopWithMicroservice.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShopWithMicroservice.Cargo.WebApi/Mapping/: GeneralMapping.cs
Services/Cargo/MultiShopWithMicroservice.Cargo.WebApi/Properties/: launchSettings.json
Services/Order/Core/MultiShopWithMicroservice.Order.Application/: MultiShopWithMicroservice.Order.Application.csproj
Services/Order/Presentation/MultiShopWithMicroservice.Order.WebApi/: MultiShopWithMicroservice.Order.WebApi.csproj  MultiShopWithMicroservice.Order.WebApi.http  Program.cs
(+518 files in other folders)
