<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShopWithMicroservice.Cargo.BusinessLayer\MultiShopWithMicroservice.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\MultiShopWithMicroservice.Cargo.DataAccessLayer\MultiShopWithMicroservice.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MultiShopWithMicroservice.Cargo.DtoLayer\MultiShopWithMicroservice.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\MultiShopWithMicroservice.Cargo.EntityLayer\MultiShopWithMicroservice.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
